	<!DOCTYPE html>
	<html>
		<head>
			<title>Esport</title>
		</head>
	<style>


	
video {
		/* override other styles to make responsive */
		width: 100% !important;
		height: auto !important;
		background-color: #131313;
}
 
	


	#Glass2 {
		block-size: 100%;
		border-block-end-color: rgb(237, 224, 206);
		border-block-start-color: rgb(237, 224, 206);
		border-inline-end-color: rgb(237, 224, 206);
		border-inline-start-color: rgb(237, 224, 206);
		bottom: 0px;
		box-sizing: border-box;
		caret-color: rgb(237, 224, 206);	
		color: rgb(237, 224, 206);
		column-rule-color: rgb(237, 224, 206);
		height: 360px;
		inline-size: 100%;
		inset-block-end: 0px;
		inset-block-start: 599px;
		inset-inline-end: 0px;
		inset-inline-start: 0px;
		left: 0px;
		perspective-origin: 473.5px 185px;
		pointer-events: none;
		position: absolute;
		right: 0px;
		text-decoration: none solid rgb(237, 224, 206);
		text-rendering: optimizelegibility;
		text-size-adjust: 100%;
		top: 400px;
		transform-origin: 473.5px 185px;
		width: auto;
		border: 0px none rgb(237, 224, 206);
		font: 16px / 18.4px "Times New Roman";
		outline: rgb(237, 224, 206) none 0px;
		transition: bottom 1s ease 0s;
	}/*#Glass2*/


	
#Mask_2 {	
    position: fixed;
    backdrop-filter: blur(15px);
	width: 1500px;	
	height: 200px;
	bottom: 0;
}/*#Mask_2*/




#Mask_1 {
    position: absolute;
    backdrop-filter: blur(50px);
	width: 1480px;	
	height: 107px;
    pointer-events: none;
    top: 0px;

}/*#DIV_1*/







	#DIV_6 {
		position: absolute;
		top:300px;
		left:500px;
	}/*#DIV_6*/

	img {

		height: 84.6094px;
		inline-size: 72.8125px;
		min-block-size: auto;
		min-height: auto;
		min-inline-size: auto;
		min-width: auto;
		perspective-origin: 36.4062px 42.2969px;
		text-decoration: none solid rgb(237, 224, 206);
		text-rendering: optimizelegibility;
		text-size-adjust: 100%;
		transform: matrix(1, 0, 0, 1, 0, 0);
		transform-origin: 36.4062px 42.3047px;
		width: 72.8125px;
		border: 0px none rgb(237, 224, 206);
		font: 45.7394px / 52.6004px "Times New Roman";
		outline: rgb(237, 224, 206) none 0px;
		transition: -webkit-mask-size 0.75s ease-out 0s, mask-size 0.75s ease-out 0s, -webkit-mask-position 0.75s ease-out 0s, mask-position 0.75s ease-out 0s, opacity 0.75s linear 0s, transform 0.7s ease-out 0s;
	}
	
	
	
	
	#P_1 {
	text-align: center;
    block-size: 15.5938px;
    border-block-end-color: rgb(237, 224, 206);
    border-block-start-color: rgb(237, 224, 206);
    border-inline-end-color: rgb(237, 224, 206);
    border-inline-start-color: rgb(237, 224, 206);
    box-sizing: border-box;
    caret-color: rgb(237, 224, 206);
    color: rgb(237, 224, 206);
    column-rule-color: rgb(237, 224, 206);
    height: 16px;
    letter-spacing: 0.72px;
    margin-block-end: 0px;
    margin-block-start: 0px;
    perspective-origin: 98.9219px 7.79688px;
    text-decoration: none solid rgb(237, 224, 206);
    text-rendering: optimizelegibility;
    text-size-adjust: 100%;
    text-transform: uppercase;
    transform-origin: 98.9297px 7.79688px;
    font: 15px / 15.6px frank-new, sans-serif;
    margin: 0px;
}/*#P_1*/







	</style>

	<div id="DIV_6">
	<figure id="FIGURE_7">
        <img src="https://i.imgur.com/VSMCaCN.png" border="0"><img src="https://i.imgur.com/55kNINx.png" border="0"><img src="https://i.imgur.com/4I8pU5J.png" border="0"><img src="https://i.imgur.com/kSE83ph.png" border="0"><img src="https://i.imgur.com/6EEnE88.png" border="0"><img src="https://i.imgur.com/gJVAmpZ.png" border="0">
					</figure>
						<p id="P_1" style="color: #cacaea; font-size: 17px;""> </strong> Faut-il s'intéresser à l'eSport ? </strong></p>
					</div>
	
	<video preload="true" muted="" loop="" playsinline="" autoplay playsinline muted style="pointer-events: none;">
	  <source src="https://eu-assets.contentstack.com/v3/assets/blt8955808febcbf147/bltca2ac09ebcf07562/645ca5d7d1f9fdc94441893f/video.mp4" type="video/mp4">
	</video>


<div>
	<div id="Mask_1">
</div>		

			<div id="Glass1">

			</div></div>




	<div id="Mask_2">
</div>
			<div id="Glass3">
			
			
		
</div>
	</html>
